# customer-personnel

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/shuriken/customer/: Application.java
app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app/src/main/resources/mybatis/: mybatis-config.properties
commons/: pom.xml
core/: pom.xml
core/src/main/java/com/shuriken/customer/core/: AbstractService.java  Mapper.java  Result.java  Service.java
core/src/main/java/com/shuriken/customer/core/error/: BaseErrorCode.java  ErrorCode.java
core/src/main/java/com/shuriken/customer/core/exception/: ServiceException.java
dal/: pom.xml
dal/src/main/java/com/shuriken/customer/dal/: MybatisConfigurer.java
dal/src/main/java/com/shuriken/customer/dal/dao/: TestDOMapper.java
dal/src/main/java/com/shuriken/customer/dal/model/: TestDO.java
dal/src/main/java/com/shuriken/customer/dal/mybatis/: AuditingInterceptor.java
dal/src/main/java/com/shuriken/customer/dal/service/: TestDOService.java
dal/src/main/java/com/shuriken/customer/dal/service/impl/: TestDOServiceImpl.java
dal/src/main/resources/mapper/: TestDOMapper.xml
dal/src/test/java/com/shuriken/dal/generate/: CodeGenerator.java  ProjectConstant.java
dal/src/test/resources/: application-test.properties  logback.xml
dal/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/main/java/com/shuriken/customer_personnel/: CustomerPersonnelApplication.java
src/main/java/com/shuriken/customer_personnel/conf/: DruidConfiguration.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/shuriken/customer_personnel/: CustomerPersonnelApplicationTests.java
web/: pom.xml
web/src/main/java/com/shuriken/customer/web/: TestController.java  TestDOController.java
