spring.application.name=

#spring控制台彩色输出（如支持）
spring.output.ansi.enabled=detect

# spring boot 日志文件及记录级别
logging.config=classpath:logback-spring.xml

# mybatis基础配置
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.type-aliases-package=com.shuriken.customer_personnel.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 将mybatis的日志在控制台输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# druid连接池
spring.druid.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://39.104.20.212:3306/test
spring.druid.datasource.username=dev
spring.druid.datasource.password=dev
# 连接池初始化大小、最小活跃、最大容量
spring.druid.datasource.initialSize=5
spring.druid.datasource.minIdle=3
spring.druid.datasource.maxActive=20
# 连接最大等待时间
spring.druid.datasource.maxWait=60000
# 连接被强行驱逐时间？
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
# 连接存活的最小驱逐时间？
spring.druid.datasource.minEvictableIdleTimeMillis=300000
# 验证连接是否存活？
spring.druid.datasource.validationQuery=SELECT 'x'
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
# sql预编译减少重复sql的冗余编译
spring.druid.datasource.poolPreparedStatements=true
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.druid.datasource.filters=stat,wall,slf4j
# druid额外配置？
spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# spring.datasource.useGlobalDataSourceStat=true
